MONGODB_URI=mongodb+srv://jhonpaullistik:u6ASpzlqU1lFwlKJ@cluster0.inr3trd.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dfcgjeyap
API_KEY=593232274179128
API_SECRET=a4mukal-UEnz4Bv-B4JLCkjVSR4
